.sidebar {
	form {
		margin: 0 0 10px 0;
		input {
			background: #484a4a;
			color: #afb2b2;
			border: none;
			.border-radius(10px);
			line-height: 12px;
		}
		&:-moz-placeholder {
			color: #afb2b2;
		}
		&::-webkit-input-placeholder {
			color: black;
			font-family: "droid-serif", serif;
			font-size: 12px;
		}
	}
	h3 {
		color: #fff;
		margin-bottom: 12px;
	}
	a {
		color: #fbcc62;
		//display: block;
	}
	ul {
		margin-left: 0;
		list-style: none;
		li.active a {
			color: #FB503B;
		}
		li {
			border-top: 1px dashed #6a6a6a;
			padding: 5px 0;
			margin: 0;
			a {
				margin-bottom: 0;
			}
			ul {
				margin: 0 0 0 15px;
			}
			li {
				border: none;
			}
			span {
				color: #fff;
			}
		}
		li:last-child {
			border-bottom: 1px dashed #6a6a6a;
		}
		li.nav-open {
			a {
				background: url(../img/icons/minus.png) no-repeat right center;
				padding-right: 10px;
			}
			li {
				display: block;
				border: none;
				a {
					background: none;
				}
			}
		}
		li.nav-close {
			a {
				background: url(../img/icons/plus.png) no-repeat right center;
				padding-right: 10px;
			}
			li a {
				background: none;
			}
		}
	}
}